## @file
#  SyzBugsLib — bug-class primitives for fuzzer validation.
#
#  Exposed functions each trigger exactly one sanitizer-detectable bug
#  class. Dispatcher handlers call these primitives gated by
#  `#ifdef SYZ_BUGS_DISPATCH_INJECT` (set via the DSC BuildOption
#  `-DSYZ_BUGS_DISPATCH_INJECT=1`).
#
#  Copyright (c) 2026, syzkaller project authors. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SyzBugsLib
  FILE_GUID                      = 8B3E4F1C-7D5A-4C2B-9E1F-6A0B5D8C3E4F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SyzBugsLib

[Sources]
  SyzBugsLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib

[BuildOptions]
  # MODULE_TYPE=BASE doesn't inherit the DXE_DRIVER wildcard sanitizer
  # flags, so apply them explicitly here. Without this, the library's
  # memory accesses inside the trigger primitives would NOT be
  # instrumented by ASan — tripwire calls would silently return.
  GCC:*_*_*_CC_FLAGS = -fsanitize=kernel-address -fasan-shadow-offset=0x30000000 --param asan-stack=1 --param asan-globals=1 --param asan-instrumentation-with-call-threshold=0 -fsanitize-recover=address -fno-omit-frame-pointer
