## @file
#  SyzAsanTestDxe — minimal asan demonstrator. The driver explicitly
#  pulls in AsanLib (the named library class, which under
#  ASAN_INSTRUMENT=TRUE resolves to AsanLibFull), is built with
#  -fsanitize=address, looks up gAsanShadowReadyProtocolGuid that
#  SyzAgentDxe installed earlier in DXE, calls AsanLibActivate() to
#  flip its OWN per-instance asan globals on, then deliberately reads
#  past the end of an AllocatePool() buffer. The expected output is
#  an "==ERROR: AddressSanitizer:" line in the OVMF debug log.
#
#  This module is intentionally narrow: only its own AsanLibFull
#  instance gets activated, so the cascading activation hang we hit
#  with the protocol-notify fan-out doesn't apply here.
#
#  Copyright (c) 2026, syzkaller project authors. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SyzAsanTestDxe
  FILE_GUID                      = E3B7C0AA-4F1A-4F62-9C2C-7A21A1B2C3D4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = SyzAsanTestDxeEntryPoint

[Sources]
  SyzAsanTestDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  AsanLib
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]
  gAsanInfoGuid

[Protocols]
  gAsanShadowReadyProtocolGuid               ## CONSUMES

[Depex]
  gAsanShadowReadyProtocolGuid

# KASAN flags come from the per-MODULE_TYPE [BuildOptions.common.EDKII.DXE_DRIVER]
# block in OvmfPkgX64.dsc when ASAN_INSTRUMENT=TRUE. No per-component override
# needed here.
